App.xaml

<Application x:Class="ProjectSoft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectSoft"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Define Colors -->
        <SolidColorBrush x:Key="BackgroundColor" Color="#2e3047" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#43455c" />
        <SolidColorBrush x:Key="AccentColor" Color="#FFE81E1E" />
        <SolidColorBrush x:Key="StandardText" Color="#FFFFFF" />
        <SolidColorBrush x:Key="PopupText" Color="#000000" />
        <SolidColorBrush x:Key="SelectedBackground" Color="#1d1e2a" />
        <SolidColorBrush x:Key="SelectedText" Color="#FFFFFF" />
        <SolidColorBrush x:Key="FadedText" Color="#868794" />
        <SolidColorBrush x:Key="FadedForeground" Color="#34364a" />
        <SolidColorBrush x:Key="BoxBackground" Color="#333548" />
        
        <!-- Styling -->
        <!--<Style x:Key="BaseLabelStyle" TargetType="Label">-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Foreground"  Value="{StaticResource StandardText}"/>
        </Style>

        <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
            <Setter Property="Foreground"  Value="{StaticResource StandardText}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Inter"/>
        </Style>

        <!-- Style x:Key="BaseTextBoxStyle" TargetType="TextBox"> -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource StandardText}" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#E5E7EB" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        
        <!-- <Style x:Key="BaseBtnStyle" TargetType="Button"> -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ForegroundColor}" />
            <Setter Property="Foreground" Value="{StaticResource StandardText}" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <!--
        <DataTemplate>
            <Border Margin="5" CornerRadius="20" Background="{StaticResource ForegroundColor}">
                <StackPanel Orientation="Horizontal"  >
                    <Image Source="{Binding Icon}"  Width="16" Height="16"  Margin="15,0,0,0"/>
                    <TextBlock Text="{Binding Name}" Margin="15,5"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        -->

    </Application.Resources>
</Application>
