LoginPage.xaml

<Page x:Class="ProjectSoft.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      WindowTitle="ProjectSoft">

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label FontSize="30" FontFamily="KoHo" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Bold">Login</Label>
            
            <Label FontSize="20" Grid.Row="1" Grid.Column="1" FontWeight="SemiBold">Username</Label>
            <TextBox FontSize="20" x:Name="username_txt" Foreground="{StaticResource StandardText}" 
                     Grid.Row="2" Grid.Column="1" Background="{StaticResource ForegroundColor}" 
                     TextChanged="username_txt_TextChanged" BorderBrush="Transparent" Height="55" Margin="0,10,0,10"/>

            <Label FontSize="20" Grid.Row="3" Grid.Column="1" FontWeight="SemiBold">Password</Label>
            <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="user_password_txt" FontSize="20" Foreground="{StaticResource StandardText}" 
                          Background="{StaticResource ForegroundColor}" BorderBrush="Transparent" Height="50" Margin="0,10,0,10"/>


            <Button x:Name="New_User_btn" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Click="New_User_btn_Click">
                <!--Unfortunatly this button.content is needed to make the txt blue...-->
                <Button.Content>
                    <TextBlock Foreground="DeepSkyBlue">
                        New User?
                    </TextBlock>
                </Button.Content>                
            </Button>
            <TextBlock x:Name="Message_txt" Foreground="{StaticResource AccentColor}" Grid.Row="6" Grid.Column="1" FontSize="20px"/>

            <Button x:Name="Login_Submit_btn" Grid.Row="9" Grid.Column="2" FontSize="20" FontFamily="Inter" FontWeight="SemiBold"
                    Padding="8" Background="{StaticResource ForegroundColor}" 
                    Click="Login_Submit_btn_Click" BorderBrush="Transparent" Content="Submit">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Exit_btn" Grid.Row="9" Grid.Column="0"
                    FontWeight="SemiBold" FontFamily="Inter"  FontSize="20" 
                    Background="{StaticResource ForegroundColor}" Click="Exit_btn_Click" BorderBrush="Transparent"
                    BorderThickness="2px" Content="Exit">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        
    </Grid>
</Page>
