MainMenu.xaml

<Page x:Class="ProjectSoft.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSoft" xmlns:components="clr-namespace:ProjectSoft.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu"
      FontSize="24px"
      WindowTitle="ProjectSoft">
    <Page.Resources>
        <Style TargetType="TextBlock" />
        <Style TargetType="Label" />
        <DropShadowEffect x:Key="ShadowEffect" Color="Black" Direction="320" ShadowDepth="20" Opacity="0.5"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60px" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource SelectedBackground}">
            <Label VerticalAlignment="Center" FontSize="30" FontFamily="KoHo"
                   FontWeight="Bold" Foreground="White" Padding="20 0 0 0"
                   >📏 ProjectSoft</Label>
        </Border>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Projects label -->
            <Label Foreground="White" FontFamily="Inter" FontWeight="SemiBold" Grid.Column="1"
               Grid.Row="1" Margin="5" VerticalAlignment="Center" >Projects</Label>
            <Line Grid.Row="1" Grid.Column="1"/>

            <!-- Display projects -->
            <ListView x:Name="projectList" Grid.Column="1" Grid.Row="2"  
                  SelectionMode="Extended" BorderThickness="0" 
                  Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <DataTemplate DataType="{x:Type local:Project}">
                        <Border Margin="5" CornerRadius="20" Background="{StaticResource ForegroundColor}">
                            <StackPanel  Orientation="Horizontal"   
                                     MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" Tag="{Binding}" >
                                <Image Source="/Icons/notepad-icon.png" Width="32" Height="32" Margin="20"/>
                                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="{Binding Name}"
                                           Margin="15,5" Padding="0,0,10,0" VerticalAlignment="Center">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate  DataType="{x:Type local:EmptyProject}">
                        <Border MouseLeftButtonUp="New_Project_btn" Margin="5" 
                            CornerRadius="20" Background="{StaticResource ForegroundColor}">
                            <StackPanel Orientation="Horizontal"  >
                                <Image Source="/Icons/plus-icon.png"  Width="32" Height="32"  Margin="20"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.Resources>

            </ListView>

            
            
            

            <!-- Organizations -->
            <!--<Label Foreground="White" FontFamily="Inter" FontWeight="SemiBold" Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" >Organizations</Label>
        <Line Grid.Row="1" Grid.Column="1"/>

        <ListView x:Name="orgList" Grid.Column="1" Grid.Row="4" 
                  SelectionMode="Extended" BorderThickness="0"
                  Background="Transparent" 
                  d:ItemsSource="{d:SampleData ItemCount=3}" SelectionChanged="orgList_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <components:MainMenuProjectCard Title="Test" IconPath="/Icons/plus-icon.png"/>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->

            <Popup x:Name="New_Project_Popup" IsOpen="False" Placement="Center" AllowsTransparency="True">
                <Border BorderBrush="{StaticResource ForegroundColor}" BorderThickness="4"
                        Background="{StaticResource BoxBackground}" CornerRadius="10"
                        Padding="10" Width="500" Height="320"
                        >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource PopupText}"/>
                            </Style>
                            <Style TargetType="Button" >
                                <Setter Property="Foreground" Value="{StaticResource StandardText}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Foreground="White" Text="Create Project" FontSize="24"
                                       FontWeight="Bold" FontFamily="Inter" Margin="0,0,0,10"/>

                            <Border Grid.Row="1" Background="{StaticResource ForegroundColor}"
                                    CornerRadius="20" Padding="10">
                                <StackPanel Margin="0,10,0,0">

                                    <TextBlock Text="Project Name" FontSize="20" FontFamily="Inter"
                                           Foreground="White"  FontWeight="SemiBold" Margin="0,0,0,10"/>
                                    <TextBox x:Name="ProjectName_txtbox" Foreground="Black" />

                                    <!--<TextBlock Text="Organization" FontSize="20" FontFamily="Inter"
                                           Foreground="White"  FontWeight="SemiBold" Margin="0,20,0,10"/>
                                    <TextBox Foreground="Black" />-->

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                                Margin="0,30,0,0"
                                                >
                                        <Button Content="Cancel" Foreground="{StaticResource StandardText}"
                                            Background="{StaticResource BoxBackground}" BorderBrush="Transparent"
                                            Click="Cancel_btn_Click" 
                                            Padding="10"
                                            FontFamily="Inter">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button Foreground="{StaticResource StandardText}" Background="{StaticResource BoxBackground}"
                                            Content="Create" Click="Create_btn_Click" 
                                            BorderBrush="Transparent" 
                                            Padding="10"
                                            FontFamily="Inter">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Border Grid.Row="1" Height="3" Background="#CBD5E0" Margin="0,10" />
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <Border Grid.Row="2"
                Background="{StaticResource SelectedBackground}" Padding="10,0,0,0">
            <!--<Button Content="?" Width="48" Height="48" FontSize="25" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" 
                    FontFamily="Inter" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>-->
        </Border>

        <!--<Popup x:Name="Information_Popup" IsOpen="False" Placement="Center" AllowsTransparency="True">
            
        </Popup>-->
        <Grid Grid.Row="3" Background="{StaticResource SelectedBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="LogoutButton_Click" Content="Logout" BorderBrush="Transparent" Margin="10,5,0,5" Padding="10" HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>


</Page>
