ProjectTaskControl.xaml

<UserControl x:Class="ProjectSoft.ProjectTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSoft"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15px"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">Example List</TextBlock>
        <Line Grid.Row="1" Grid.Column="1"/>
        <ListView Grid.Row="2" Grid.Column="1" Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0px">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem Background="{StaticResource ForegroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Margin="10,2">Task 1</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="{StaticResource ForegroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Margin="10,2">Task 2</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="{StaticResource ForegroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Margin="10,2">Task 3</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="{StaticResource ForegroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Margin="10,2">+</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
