TaskWindow.xaml

<Window x:Class="ProjectSoft.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSoft"
        mc:Ignorable="d"
        Title="Task Editor" Height="800" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox" />
        <Style TargetType="Label" />
    </Window.Resources>

    <Grid Background="{StaticResource ForegroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Padding="15" Background="{StaticResource BoxBackground}"
                CornerRadius="20">
            <Grid x:Name="PopupDataGrid" DataContext="{Binding}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="0"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="Name:" FontWeight="SemiBold" FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Margin="0 0 0 10" MinHeight="30"/>

                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="Description:" FontWeight="SemiBold" FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center" Grid.Row="3"/>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="0 0 0 10" TextWrapping="Wrap" MaxHeight="250" AcceptsReturn="True" MinHeight="100"/>

                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="Due Date:" FontWeight="SemiBold" FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                <DatePicker SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2" Margin="0 0 0 10" />

                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="Status:" FontWeight="SemiBold" FontSize="20" Margin="0 0 5 0"
                           VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"/>
                <ComboBox SelectedItem="{Binding Status, UpdateSourceTrigger=PropertyChanged}" 
                                ItemsSource="{Binding Source={x:Static local:ProjectTask.TaskStatuses}}" 
                                Grid.Row="8" Grid.Column="2" Margin="0 0 0 10"
                                SelectionChanged="ComboBox_SelectionChanged" Foreground="Black" />

                <TextBlock Style="{StaticResource TextBlockBaseStyle}" Text="Members:" FontWeight="SemiBold" FontSize="20" Margin="0 0 5 0" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1"/>
                <Grid Grid.Row="10" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- UI elements for searchable ComboBox, "Add" button, and list of selected members -->
                    <ComboBox x:Name="popup_MembersComboBox"
                                      ItemsSource="{Binding AvailableMembers}"
                                      IsEditable="True"
                                      IsTextSearchEnabled="True"
                                      TextSearch.TextPath="Name"
                                      Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                      Height="40"
                                      >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="White" Background="{StaticResource BoxBackground}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" x:Name="popup_AddButton" Content="+" Click="popup_AddMember_Click"
                                        FontWeight="Bold" FontSize="36" FontFamily="Consolas" Background="{StaticResource ForegroundColor}" 
                                        BorderBrush="Transparent" Height="40" Padding="15 0 15 3" VerticalAlignment="Center"
                            />
                    <ListBox x:Name="popup_SelectedMembersList" ItemsSource="{Binding Members}" Grid.Row="2" Grid.Column="0" Background="Transparent" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Background="{StaticResource ForegroundColor}" CornerRadius="20" Padding="5" >
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Foreground="White" Margin="10 0" VerticalAlignment="Center"/>
                                        <Border BorderBrush="White"
                                                    BorderThickness="1"
                                                    Background="White"
                                                    Width="1"
                                                    VerticalAlignment="Stretch" 
                                                    Grid.Column="1"
                                                    Margin="10 0"
                                                    />
                                        <TextBlock Grid.Column="2" Text="{Binding Access}" Foreground="#a1a2ae" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <Border CornerRadius="10" Grid.Column="3">
                                            <Button  Margin="50 0 10 0" BorderBrush="Transparent" Background="Transparent" Click="popup_RemoveMember_Click">X</Button>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
        <Grid Margin="0 10 0 0" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" FontWeight="SemiBold" Content="Cancel" Margin="0 0 10 0"
                    Padding="30 15"  Click="TaskPopupClose_Click"
                    Background="{StaticResource BoxBackground}" BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Submit_btn" Content="Submit" FontWeight="SemiBold" Margin="10 0 0 0" Padding="30 15"
                    IsDefault="True" Click="TaskPopupSubmit_Click" Grid.Column="2"
                    Background="{StaticResource BoxBackground}" BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
