Components/ListViewCard.xaml

<UserControl x:Class="ProjectSoft.Components.ListViewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSoft.Components"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="270">

    <Border MinWidth="270" MinHeight="360" CornerRadius="30" Background="{StaticResource ForegroundColor}">
        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label FontSize="16" Grid.Row="0" Grid.Column="1" Padding="0,15,0,0" FontWeight="Bold">List Name</Label>

            <TextBox Background="{StaticResource BackgroundColor}" Foreground="{StaticResource StandardText}" Grid.Row="1" Grid.Column="1" BorderBrush="Transparent">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Text>
                    Task 1
                </TextBox.Text>
            </TextBox>

            <TextBox Background="{StaticResource FadedForeground}" Foreground="{StaticResource FadedText}" Grid.Row="2" Grid.Column="1" BorderBrush="Transparent">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Text>
                    + Add a task
                </TextBox.Text>
            </TextBox>

        </Grid>
    </Border>

</UserControl>
