Components/TaskViewCard.xaml

<UserControl x:Class="ProjectSoft.Components.TaskViewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSoft.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Border MinWidth="270" MinHeight="360" CornerRadius="30" Background="{StaticResource ForegroundColor}">
        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="700" />
            </Grid.RowDefinitions>

            <Label FontSize="24" Grid.Row="0" Grid.Column="1" Padding="0,15,0,0" FontWeight="Bold">
                <TextBlock TextDecorations="Underline">
                    Task Name
                </TextBlock>
            </Label>

            <Label FontSize="16" Grid.Row="1" Grid.Column="1" Padding="0,15,0,0"
                   Foreground="{StaticResource FadedText}" FontWeight="Bold" >
                In List 1
            </Label>

            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label FontSize="18" Grid.Row="0" Grid.Column="1" Padding="0,15,0,0"
                   Foreground="{StaticResource StandardText}" FontWeight="Bold" >
                        Priority
                    </Label>

                    <TextBox Background="{StaticResource BoxBackground}" Foreground="{StaticResource StandardText}"
                     Grid.Row="1" Grid.Column="1" BorderBrush="Transparent">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Text>
                            Medium
                        </TextBox.Text>
                    </TextBox>

                    <Label FontSize="18" Grid.Row="2" Grid.Column="1" Padding="0,15,0,0"
                   Foreground="{StaticResource StandardText}" FontWeight="Bold" >
                        Description
                    </Label>

                    <TextBox Background="{StaticResource BoxBackground}" Foreground="{StaticResource StandardText}"
                     Grid.Row="3" Grid.Column="1" BorderBrush="Transparent" TextWrapping="Wrap">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Text>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </TextBox.Text>
                    </TextBox>

                    <Label FontSize="18" Grid.Row="4" Grid.Column="1" Padding="0,15,0,0"
                   Foreground="{StaticResource FadedText}" FontWeight="Bold" >
                        Members
                    </Label>

                    <TextBox Background="{StaticResource BoxBackground}" Foreground="{StaticResource StandardText}"
                     Grid.Row="5" Grid.Column="1" BorderBrush="Transparent">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Text>
                            Placeholder
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Border>

</UserControl>
